# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Pages/Bookings/: Index.razor
CarRentalManagement/Client/Pages/Colours/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Client/wwwroot/: manifest.json
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20211123071719_AddedNameToUser.Designer.cs  20211123071719_AddedNameToUser.cs  20211124021632_AddApplicationTables.Designer.cs  20211130061933_AddedDefaultDataAndUser.Designer.cs  20211130061933_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+5 files in other folders)
